spring.datasource.url=jdbc:mysql://${bganeko.database.writerendpoint}:${bganeko.database.port}/${bganeko.database.name}
spring.datasource.username=bganeko
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
bganeko.database.writerendpoint = student-dev.cc2jpssgensn.us-east-2.rds.amazonaws.com
bganeko.database.port = 3306
bganeko.database.name = studentDevDb
